EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyAl75cXNLJzBlWPSuIOQY0tpWTmtSc2wEY"
EXPO_PUBLIC_YT_KEY="AIzaSyDVpg38ECMTB9UrBgKoJUSKQaegPJrRz-k"
AMADEUS_API_KEY="DeBdWT9kgaJsvysyemLE6KfVUPZmF2j3"
AMADEUS_API_SECRET="feQkujwxUJGsdMHw"
GOOGLE_CLIENT_ID="456839176435-7mn6g4chl6viptdsngbnnniuhg41eddq.apps.googleusercontent.com"