EXPO_PUBLIC_GEMINI_API_KEY="AIzaSyApVlUWyGMhPz43DDY-PACA9E_Lx-MYW1g"
EXPO_PUBLIC_YT_KEY="AIzaSyDVpg38ECMTB9UrBgKoJUSKQaegPJrRz-k"
AMADEUS_API_KEY="DeBdWT9kgaJsvysyemLE6KfVUPZmF2j3"
AMADEUS_API_SECRET="feQkujwxUJGsdMHw"